{ "ConnectionStrings": 
  {     "DefaultConnection": "Server=tcp:localhost,1401;Initial Catalog=tobedone;MultipleActiveResultSets=true;User ID=SA;Password=SwCw3999" }, 
  "Logging": { "IncludeScopes": false, "LogLevel": { "Default": "Warning" } } }